.section-content

    &__title
        font-size: 22px
        font-family: "FuturaPT"
        color: rgb(68, 68, 68)
        line-height: 1.2
    &__text
        font-size: 19px
        font-family: "FuturaPT-Light"
        color: rgb(68, 68, 68)
        line-height: 1.2
