.commodities-basket
	display: flex
	&__img-block
		width: 160px
		height: 160px
		overflow: hidden
	&__img
		width: 160px
		height: 160px
	&__name
		font-size: 19px
	&__commodity
		width: 100%
		padding: 20px
		padding-bottom: 0px
		padding-right: 0px
		border: 2px solid #c7b299
		margin-right: 30px
		margin-bottom: 2vh
	&__upper
		display: flex
	&__text
		padding-left: 15px
	&__characteristics
		margin-top: 35px
		padding-right: 20px
	&__char
		font-size: 14px
		font-weight: 200
	&__bold-char
		font-size: 19px
	&__color
		width: 33px
		height: 33px
		background-color: #c7b299
	&__price-text
		font-size: 28px
	&__price
		padding: 10px
		border: 2px solid #c7b299
		border-bottom: none
		border-right: none
	&__additional
		margin-top: 30px
		display: flex
	&__quantity
		font-size: 22px
		padding-top: 25px
		width: 143px
		text-align: center
		padding-right: 20px
	&__quantity-text
		margin: auto



.order
	&__title
		font-size: 23px
		margin-bottom: 5px
	&__input
		margin-bottom: 20px
		img
			margin-top: 10px
		input, textarea
			width: 100%
			height: 45px
			border-radius: none
			border: 2px solid #c7b299
			background: #f3f3f3
		textarea
			height: 115px
	&__right
		padding-left: 6vw

	&__text
		font-size: 11px
		padding-left: 12px
	.btn-add-to-cart
		text-align: center
		width: 165px
		font-size: 22px
		margin-left: 12px
		margin-top: 25px

.section-basket__underline
	width: 90%
