.section-factories
	&__head
		margin-top: 75px
	&__block
		margin-bottom: 3vh
	&__underline
		margin-bottom: 40px

.section-index__images
	.col-lg-9.col-md-12
		height: 90%


.categorical
	padding-left: 25px
	padding-right: 25px
	.row
		display: flex
		justify-content: center
		.col-md-6
			padding: 2.5%
			text-align: justify
			img
				width: 100%
			span
				text-transform: uppercase
				padding-top: 2px
