.first-index
	margin-bottom: 5vh
	&__slide
		background-image: url('../img/banner.jpg')
		background-position: center
		height: 600px
		width: 100%
		background-repeat: no-repeat
		background-size: 110% 100%
		display: flex
	&__content-block
		background-color: rgba(117, 108, 142, 0.7)
		height: 600px
		width: 50%
		min-width: 730px
		margin: auto
	&__left
		position: absolute
		padding-top: 240px
		z-index: 2
		width: 100%
		img
			margin-left: 20px


	&__right
		z-index: 2
		position: absolute
		text-align: right
		float: right
		width: 100%
		padding-top: 240px
		img
			margin-right: 20px

.indx-first-text


	font-family: "FuturaPT"
	color: rgb(192, 176, 153)
	text-transform: uppercase

	text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.13)


	&__brown
		font-size: 48px
		line-height: 48px
		color: #c7b299
		margin-bottom: 24px
	&__big
		font-size: 76px
		line-height: 76px
		color: white
		margin-bottom: 16px
	&__small
		font-size: 27px
		color: white
	&__simple
		width: 100%
		text-align: center
	padding-top: 140px
