.footer

    .with-line
        width: 100%
        margin: 0

    &__image
        width: 22%
        margin-top: 10px
        padding-left: 10px
        img
            width: 95%
    &__text
        margin-top: 55px
        position: relative
        span
            margin-left: 5px
            width: auto
            font-size: 21px
            font-family: "FuturaPT"
            color: rgb(70, 70, 70)
            text-transform: uppercase
    &__description
        margin-top: 1%
        width: 20%
        font-size: 17px
        font-family: "FuturaPT-Light"
        color: rgb(70, 70, 70)
    &__contacts
        margin-top: 1.5%
        border-top: 1px solid rgba(0,0,0,.1)
        width: 75%
        margin-left: 3.2%
        padding-bottom: 5vh
        p
            padding-top: 1%
            text-align: right

            font-size: 16px
            font-family: "FuturaPT"
            color: rgb(70, 70, 70)
            text-transform: uppercase
            line-height: 1.666
    &__line

        background-color: #538ca9

        height: 58px
    &__smm
        display: flex

        float: right


.footer__subscribe
    margin-left: 3%
    form
        margin-top: 40px

        input

            background-color: rgb(231, 231, 231)
            border: 0
            width: 280px
            height: 60px
            padding-left: 30px
        button
            color: white
            text-transform: uppercase
            font-size: 18px
            font-family: "FuturaPT-Light"
            background-color: rgb(206, 42, 110)
            width: 166px
