header
    background: #f4f4f4
    .sub_info
        .col-md-4
            padding:
                top: 9px
                bottom: 9px
            border: 1px solid #c8c8c8
            border-top: 0
            font-size: 17px
            font-family: "FuturaPT"
            color: rgb(68, 68, 68)
            text-transform: uppercase
            display: flex
            align-items: center
            justify-content: center


            img
                margin-right: 5px
            span
                padding-top: 1px
    .smm_container
        padding:
            top: 3vh
            bottom: 7vh
            right: 0
            left: 0
        height: auto
        .col-md-3
            img.logo
                position: absolute
                left: -20px
        .col-md-4.smm
            padding-top: 4vh
            padding-bottom: 0
            left: 5%
            .row
                display: flex
                width: 100%
                justify-content: flex-end

                img
                    padding-left: 3%
    nav

        background: rgb(192, 177, 152)
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
        .menu
            padding:
                left: 7%
            &__points
                height: 7vh
                margin-top: 4.5vh
                ul

                    li
                        list-style: none
                        display: inline
                        color: white
                        text-transform: uppercase

                        font-size: 15px
                        font-family: "FuturaPT"
            .underline
                height: 10px
                background: black
                margin-top: 5px
                margin-left: 5%
