@import "fonts"
@import "footer"
@import "main-content"
@import "header"
@import "section-index"
@import "section-categorical"
@import "first-index"
@import "swiper"
@import "factories"
@import "about_us"
@import "select-brown"
@import "about_us"

@import "media"
html
    margin: 0
    padding: 0
    height: auto
    overflow-x: hidden
body
    margin: 0
    padding: 0
    background-color: #f7f7f7



a
    color: inherit
    text-decoration: none
    &:hover
        text-decoration: inherit
        color: inherit

.big-btn
	font-size: 18px
	color: white
	width: 216px
	text-align: center
	background-color: #605ca8
	margin: auto
	padding-top: 24px
	padding-bottom: 24px
	margin-top: 40px
.btn-add-to-cart
	background-color: #ff3366
	color: white
	font-size: 15px
	width: 100%
	padding-top: 10px
	padding-bottom: 10px
.btn-opacity
	width: 140px
	text-align: center
	margin: auto
	font-size: 15px
	color: white
	padding-top: 10px
	padding-bottom: 10px
	border: solid 1px #fff
	margin-top: 40px
