@media (max-width: 1000px)
  .indx-first-text
    &__brown
      font-size: 36px
    &__big
      font-size: 65px
  .first-index__content-block
    min-width: 600px


@media (max-width: 425px)
  .indx-first-text
    padding-top: 20px
    &__brown
      font-size: 22px
      line-height: 20px
      margin-bottom: 4px
    &__big
      font-size: 32px
      margin-bottom: -7px
  .first-index__content-block
    min-width: 300px
  .first-index
    &__slide
      height: 300px
    &__arrow
      display: none
    &__content-block
      height: 300px
      padding-top: 20px
    .btn-opacity
      margin-top: 30px

@media (max-width: 350px)
  .first-index__content-block
    min-width: 250px
