// TODO: small phones and tabs
@media screen and (max-width: 1024px)
    header .smm_container
        min-height: 0
        height: 0
        padding: 0
    .footer__smm
        display: flex
        float: none
        align-items: center
        justify-content: center
    .modile-menu-smm
        display: flex
    .logo-big
        display: none
    .logo-mobile
        display: flex
    .smm_container
        padding-left: 0!important
    .order__right
        padding-left: 2.5vw

    .select-brown__container form
        display: none
        width: 100%
    .select-brown.open-filters
        display: flex
    .open__mobile__menu
        display: block
    .mobile-menu__cart
        display: flex
    .mobile-sub-info
        display: flex
    .smm_container

        position: absolute
        .col-md-5, .smm
            display: none
        img.logo
            position: relative !important
            height: 80px
            top: 0
            left: 0 !important
        padding:
            top: 10px!important
            bottom: 10px!important
    nav
        height: 100px
        .menu__points, .menu__cart
            display: none
    .section-index__arrow
        margin-left: 3vw
    .main-img__uppertext
        font-size: 30px
    .main-img__big
        height: 100%
    .footer__description
        width: auto
        text-align: justify
        padding: 3%
        margin-left: 2%
    .footer .with-line
        width: auto!important

    .footer__contacts
        width: 100vw
        padding: 2%
        margin: 0
        p
            text-align: center
    .footer__subscribe form input
        width: 50vw
        height: 60px
        padding-left: 10px
    .footer__image
        margin-top: 10px
        padding-left: 0!important
    footer
        max-width: 100vw
    .footer__text span
        padding-left: 3vw
        font-size: 20px
    .footer__subscribe
        margin-left: 0!important
    .footer__info
        justify-content: center

@media screen and (max-width: 800px)
    #hits, #new
        visibility: hidden
        height: 0
    .open-hits, .open-new
        display: block
    .section-index__arrows
        display: none
    .categorical
        .col-md-4
            span, p
                padding-left: 2%

@media screen and (max-width: 640px)
    .swiper-button-next, .swiper-button-prev
        display: none
    .footer__image
        width: 100%
        padding: 0
        img
            width: 100%
    .check_status__content .check_status__form
        padding: 0
    .section-index
        padding-left: 5%
        padding-right: 5%
    .commodities-basket__price
        width: 52vw
        &-text
            font-size: 20px

    .open__mobile__menu
        display: block
    .smm_container

        position: absolute
        .col-md-5, .smm
            display: none
        img.logo
            position: relative !important
            height: 80px
            top: 0
            left: 0 !important
        padding:
            top: 10px!important
            bottom: 10px!important



    nav
        height: 100px
        .menu__points, .menu__cart
            display: none
    .section-index__main-img
        margin-bottom: 5vh
    .section-index__arrow
        display: none
    .section-index__underline
        width: 40vw
    .section-index__title-block
        font-size: 17px
    .section-index__slider
        margin-bottom: 5vh
    .main-img__uppertext
        font-size: 32px

    .big-btn
        width: 190px
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 40px
    .footer__description
        width: 95%
        text-align: justify
        padding: 3%
        margin-left: 2%
    .footer__contacts
        width: 100vw
        padding: 2%
        p
            text-align: center
    .footer__subscribe form input
        width: 50vw
        height: 60px
        padding-left: 10px
    .footer__image
        margin-top: 10px
        padding-left: 17.5%
    footer
        max-width: 100vw
    .footer__text span
        padding-left: 3vw
        font-size: 20px
    .footer__subscribe
        margin-left: 8%


@media screen and (max-width: 400px)
    .mobile-menu__nav ul li
        font-size: 18px
    .mobile-menu__cart .row span
        font-size: 18px !important
    .mobile-menu__close
        z-index: 9999
    .footer__image
            padding-left: 10%
    .footer__text
        padding: 3%
        span
            text-align: justify
            padding-left: 0
    .footer__subscribe form input
        width: 50vw
        height: 45px
        font-size: 13px
    .footer__subscribe form button
        width: 40vw
        font-size: 15px


@media screen and (max-width: 340px)
    .commodities-basket
        &__characteristics
            margin-top: 13px
        &__quantity
            width: 120px
