.categorical
    padding: 0
    span

        display: flex
        justify-content: center
        a
            text-transform: uppercase
            font-family: "FuturaPT"
            color: #f36 !important
            &:hover
                text-decoration: underline
    .row
        padding: 0
    .col-md-4
        padding: 3%

        img
            margin-bottom: 25px
            width: 100%
        span

            font-size: 17px
            font-family: "FuturaPT"
            color: rgb(70, 70, 70)
            text-transform: uppercase
            margin-bottom: 15px
        p
            font-size: 17px
            font-family: "FuturaPT"
            color: rgb(70, 70, 70)
