.section-index
    &__title
    	font-size: 24px
    	text-align: left
    &__arrows
    	text-align: right
    &__underline
    	width: 372px
    	height: 3px
    	background-color: #999999
    	margin-bottom: 24px
    &__head
    	display: flex
    	margin-top: 24px
    &__title-block
    	width: 50%
    	margin-bottom: 24px
    &__arrows
    	width: 50%
    max-width: 1200px
    width: 90%
    margin: auto
    font-weight: 500
    padding-top: 1px
    padding-left: 25px
    padding-right: 25px

.section-shadow-left
	box-shadow: 100px 0 0px -2px #f2f2f2
.section-shadow-right
	box-shadow: -100px 0 0px -2px #f2f2f2

.main-img
	&__upperblock
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
	&__uppertext
		font-size: 44px
		color: white
	&__big
		width: 100%

.slider-indx
	&__title
		font-size: 15px
		margin-top: 5%
		margin-bottom: 5%
	&__underline
		width: 100%
		height: 3px
		background-color: #cccccc
		margin-bottom: 5%
	&__price
		font-size: 20px
	&__price-list
		display: flex
	&__info
		width: 50%
	&__add-to-cart
		width: 50%
		text-align: center
	&__main-img
		width: 100%
		
.space
	width: 100%
	height: 40px


