.select-brown
	background-color: white
	border: 1px solid #ce2a6e
	color: black
	padding: 14px
	width: 95%

	padding-bottom: 35px

	&__head
		font-size: 16px
		padding-bottom: 17px

	&__category
		padding: 10px
		border: solid 1px white
		width: 125px

		text-align: center
		margin-top: 7px
	&__container
		margin-bottom: 2vh
		width: 105%
		input[type="radio"]
			margin-bottom: 15px
.select-brown.open-filters
	margin-bottom: 2vh
.category__row
	margin-left: 0.1vw
.slider-indx__slide.col-md-6
	margin-bottom: 3vh

.select-brown__category.chosen
	background: white
	color: #ce2a6e
