.section-index__title-block-single
  width: 80%
.section-index__arrows-single
  width: 20%

.product
    &__img
        width: 100%
    &__colors
        display: flex
    &__color
        width: 40px
        height: 40px
        background: red
        border-radius: 50%
        margin-right: 21px
        margin-top: 13px
    &__attr
        margin-top: 25px
        &-bold
            font-size: 22px
            font-weight: 600
        &-normal
            font-size: 18px
            font-weight: 300
    &__name
        margin-bottom: 20px
        font-size: 22px
        font-weight: 600
    &__desc
        font-size: 18px
        font-weight: 300
    hr
        width: 300px
        float: left
    &__btn
        width: 230px !important
        text-align: center
        margin-top: 25px
    &__price
        width: 100%
        font-size: 22px
        margin-top: 15px
    &__line
        width: 300px
        margin-top: 15px
        height: 2px
        background: #e6e6e6

.recommendations
    margin-top: 100px
    &__cmdtys
        margin-top: 40px
div.product__image
    margin-bottom: 1vh
    .gallery-top
        margin-bottom: 1vh
