.swiper-button-next, .swiper-button-prev
	position: relative
	width: 40px
	height: 39px
	background: none
.swiper_first
	width: 66px
	height: 66px

.swiper-button-next
    margin-left: 1.5vw

.swiper-slide
	max-width: 100vw
